  1%|          | 1/150 [01:25<3:33:31, 85.98s/it]
Epoch 0, Train Loss: 0.697526, Val Loss: 0.696957
  1%|▏         | 2/150 [02:28<2:57:39, 72.02s/it]
Epoch 1, Train Loss: 0.694480, Val Loss: 0.693412
  2%|▏         | 3/150 [03:30<2:45:31, 67.56s/it]
Epoch 2, Train Loss: 0.694245, Val Loss: 0.693512
  3%|▎         | 4/150 [04:32<2:39:14, 65.44s/it]
Epoch 3, Train Loss: 0.693912, Val Loss: 0.693520
  3%|▎         | 5/150 [05:34<2:35:17, 64.26s/it]
Epoch 4, Train Loss: 0.693598, Val Loss: 0.694904
  4%|▍         | 6/150 [06:37<2:32:31, 63.55s/it]
Epoch 5, Train Loss: 0.693776, Val Loss: 0.693248
  5%|▍         | 7/150 [07:39<2:30:22, 63.09s/it]
Epoch 6, Train Loss: 0.693590, Val Loss: 0.693537
  5%|▌         | 8/150 [08:41<2:28:35, 62.79s/it]
Epoch 7, Train Loss: 0.693819, Val Loss: 0.693617
  6%|▌         | 9/150 [09:43<2:27:03, 62.58s/it]
Epoch 8, Train Loss: 0.693796, Val Loss: 0.693227
  7%|▋         | 10/150 [10:45<2:25:41, 62.44s/it]
Epoch 9, Train Loss: 0.693942, Val Loss: 0.693171
  7%|▋         | 11/150 [11:47<2:24:24, 62.34s/it]
Epoch 10, Train Loss: 0.693431, Val Loss: 0.693209
  8%|▊         | 12/150 [12:49<2:23:12, 62.26s/it]
Epoch 11, Train Loss: 0.693625, Val Loss: 0.693171
  9%|▊         | 13/150 [13:51<2:22:03, 62.21s/it]
Epoch 12, Train Loss: 0.693507, Val Loss: 0.693173
  9%|▉         | 14/150 [14:53<2:20:56, 62.18s/it]
Epoch 13, Train Loss: 0.693603, Val Loss: 0.693392
 10%|█         | 15/150 [15:56<2:19:51, 62.16s/it]
Epoch 14, Train Loss: 0.693387, Val Loss: 0.693376
 11%|█         | 16/150 [16:58<2:18:46, 62.14s/it]
Epoch 15, Train Loss: 0.693509, Val Loss: 0.693179
 11%|█▏        | 17/150 [18:00<2:17:42, 62.12s/it]
Epoch 16, Train Loss: 0.693349, Val Loss: 0.694012
 12%|█▏        | 18/150 [19:02<2:16:37, 62.11s/it]
Epoch 17, Train Loss: 0.693610, Val Loss: 0.693204
 13%|█▎        | 19/150 [20:04<2:15:34, 62.09s/it]
Epoch 18, Train Loss: 0.699358, Val Loss: 0.813554
 13%|█▎        | 20/150 [21:06<2:14:30, 62.08s/it]
Epoch 19, Train Loss: 0.813161, Val Loss: 0.813554
 14%|█▍        | 21/150 [22:08<2:13:27, 62.08s/it]
Epoch 20, Train Loss: 0.813278, Val Loss: 0.813554
 15%|█▍        | 22/150 [23:10<2:12:25, 62.07s/it]
Epoch 21, Train Loss: 0.813232, Val Loss: 0.813554
 15%|█▌        | 23/150 [24:12<2:11:23, 62.07s/it]
Epoch 22, Train Loss: 0.813232, Val Loss: 0.813554
 16%|█▌        | 24/150 [25:14<2:10:21, 62.08s/it]
Epoch 23, Train Loss: 0.813161, Val Loss: 0.813554
 17%|█▋        | 25/150 [26:16<2:09:20, 62.08s/it]
Epoch 24, Train Loss: 0.813185, Val Loss: 0.813554
 17%|█▋        | 26/150 [27:18<2:08:19, 62.09s/it]
Epoch 25, Train Loss: 0.813185, Val Loss: 0.813554
 18%|█▊        | 27/150 [28:21<2:07:18, 62.10s/it]
Epoch 26, Train Loss: 0.813161, Val Loss: 0.813554
 19%|█▊        | 28/150 [29:23<2:06:16, 62.10s/it]
Epoch 27, Train Loss: 0.813232, Val Loss: 0.813554
 19%|█▉        | 29/150 [30:25<2:05:14, 62.10s/it]
Epoch 28, Train Loss: 0.813161, Val Loss: 0.813554
 20%|██        | 30/150 [31:27<2:04:12, 62.10s/it]
Epoch 29, Train Loss: 0.813208, Val Loss: 0.813554
 21%|██        | 31/150 [32:29<2:03:09, 62.10s/it]
Epoch 30, Train Loss: 0.813278, Val Loss: 0.813554
 21%|██▏       | 32/150 [33:31<2:02:06, 62.09s/it]
Epoch 31, Train Loss: 0.813138, Val Loss: 0.813554
 22%|██▏       | 33/150 [34:33<2:01:04, 62.09s/it]
Epoch 32, Train Loss: 0.813208, Val Loss: 0.813554
 23%|██▎       | 34/150 [35:35<2:00:01, 62.08s/it]
Epoch 33, Train Loss: 0.813232, Val Loss: 0.813554
 23%|██▎       | 35/150 [36:37<1:58:59, 62.08s/it]
Epoch 34, Train Loss: 0.813185, Val Loss: 0.813554
 24%|██▍       | 36/150 [37:39<1:57:56, 62.08s/it]
Epoch 35, Train Loss: 0.813208, Val Loss: 0.813554
 25%|██▍       | 37/150 [38:41<1:56:54, 62.07s/it]
Epoch 36, Train Loss: 0.813138, Val Loss: 0.813554
 25%|██▌       | 38/150 [39:43<1:55:52, 62.08s/it]
Epoch 37, Train Loss: 0.813255, Val Loss: 0.813554
 26%|██▌       | 39/150 [40:46<1:54:50, 62.08s/it]
Epoch 38, Train Loss: 0.813185, Val Loss: 0.813554
 27%|██▋       | 40/150 [41:48<1:53:48, 62.08s/it]
Epoch 39, Train Loss: 0.813138, Val Loss: 0.813554
 27%|██▋       | 41/150 [42:50<1:52:46, 62.08s/it]
Epoch 40, Train Loss: 0.813208, Val Loss: 0.813554
 28%|██▊       | 42/150 [43:52<1:51:44, 62.08s/it]
Epoch 41, Train Loss: 0.813255, Val Loss: 0.813554
 29%|██▊       | 43/150 [44:54<1:50:42, 62.08s/it]
Epoch 42, Train Loss: 0.813161, Val Loss: 0.813554
 29%|██▉       | 44/150 [45:56<1:49:40, 62.08s/it]
Epoch 43, Train Loss: 0.813161, Val Loss: 0.813554
 30%|███       | 45/150 [46:58<1:48:39, 62.09s/it]
Epoch 44, Train Loss: 0.813091, Val Loss: 0.813554
 31%|███       | 46/150 [48:00<1:47:37, 62.09s/it]
Epoch 45, Train Loss: 0.813208, Val Loss: 0.813554
 31%|███▏      | 47/150 [49:02<1:46:35, 62.09s/it]
Epoch 46, Train Loss: 0.813278, Val Loss: 0.813554
 32%|███▏      | 48/150 [50:04<1:45:33, 62.09s/it]
Epoch 47, Train Loss: 0.813208, Val Loss: 0.813554
 33%|███▎      | 49/150 [51:06<1:44:32, 62.10s/it]
Epoch 48, Train Loss: 0.813232, Val Loss: 0.813554
 33%|███▎      | 50/150 [52:09<1:43:30, 62.10s/it]
Epoch 49, Train Loss: 0.813278, Val Loss: 0.813554
 34%|███▍      | 51/150 [53:11<1:42:28, 62.10s/it]
Epoch 50, Train Loss: 0.813115, Val Loss: 0.813554
 35%|███▍      | 52/150 [54:13<1:41:26, 62.11s/it]
Epoch 51, Train Loss: 0.813278, Val Loss: 0.813554
 35%|███▌      | 53/150 [55:15<1:40:24, 62.11s/it]
Epoch 52, Train Loss: 0.813208, Val Loss: 0.813554
 36%|███▌      | 54/150 [56:17<1:39:22, 62.11s/it]
Epoch 53, Train Loss: 0.813232, Val Loss: 0.813554
 37%|███▋      | 55/150 [57:19<1:38:20, 62.11s/it]
Epoch 54, Train Loss: 0.813302, Val Loss: 0.813554
 37%|███▋      | 56/150 [58:21<1:37:17, 62.10s/it]
Epoch 55, Train Loss: 0.813208, Val Loss: 0.813554
 38%|███▊      | 57/150 [59:23<1:36:15, 62.10s/it]
Epoch 56, Train Loss: 0.813208, Val Loss: 0.813554
 39%|███▊      | 58/150 [1:00:25<1:35:13, 62.10s/it]
Epoch 57, Train Loss: 0.813185, Val Loss: 0.813554
 39%|███▉      | 59/150 [1:01:27<1:34:11, 62.10s/it]
Epoch 58, Train Loss: 0.813068, Val Loss: 0.813554
 40%|████      | 60/150 [1:02:30<1:33:09, 62.10s/it]
Epoch 59, Train Loss: 0.813208, Val Loss: 0.813554
 41%|████      | 61/150 [1:03:32<1:32:07, 62.10s/it]
Epoch 60, Train Loss: 0.813232, Val Loss: 0.813554
 41%|████▏     | 62/150 [1:04:34<1:31:04, 62.10s/it]
Epoch 61, Train Loss: 0.813185, Val Loss: 0.813554
 42%|████▏     | 63/150 [1:05:36<1:30:03, 62.10s/it]
Epoch 62, Train Loss: 0.813161, Val Loss: 0.813554
 43%|████▎     | 64/150 [1:06:38<1:29:00, 62.10s/it]
Epoch 63, Train Loss: 0.813232, Val Loss: 0.813554
 43%|████▎     | 65/150 [1:07:40<1:27:58, 62.10s/it]
Epoch 64, Train Loss: 0.813278, Val Loss: 0.813554
 44%|████▍     | 66/150 [1:08:42<1:26:56, 62.10s/it]
Epoch 65, Train Loss: 0.813255, Val Loss: 0.813554
 45%|████▍     | 67/150 [1:09:44<1:25:54, 62.10s/it]
Epoch 66, Train Loss: 0.813255, Val Loss: 0.813554
 45%|████▌     | 68/150 [1:10:46<1:24:52, 62.11s/it]
Epoch 67, Train Loss: 0.813185, Val Loss: 0.813554
 46%|████▌     | 69/150 [1:11:49<1:23:50, 62.11s/it]
Epoch 68, Train Loss: 0.813185, Val Loss: 0.813554
 47%|████▋     | 70/150 [1:12:51<1:22:49, 62.11s/it]
Epoch 69, Train Loss: 0.813185, Val Loss: 0.813554
 47%|████▋     | 71/150 [1:13:53<1:21:47, 62.12s/it]
Epoch 70, Train Loss: 0.813208, Val Loss: 0.813554
 48%|████▊     | 72/150 [1:14:55<1:20:45, 62.12s/it]
Epoch 71, Train Loss: 0.813278, Val Loss: 0.813554
 49%|████▊     | 73/150 [1:15:57<1:19:42, 62.11s/it]
Epoch 72, Train Loss: 0.813208, Val Loss: 0.813554
 49%|████▉     | 74/150 [1:16:59<1:18:40, 62.11s/it]
Epoch 73, Train Loss: 0.813302, Val Loss: 0.813554
 50%|█████     | 75/150 [1:18:01<1:17:37, 62.10s/it]
Epoch 74, Train Loss: 0.813138, Val Loss: 0.813554
 51%|█████     | 76/150 [1:19:03<1:16:35, 62.10s/it]
Epoch 75, Train Loss: 0.813255, Val Loss: 0.813554
 51%|█████▏    | 77/150 [1:20:05<1:15:32, 62.09s/it]
Epoch 76, Train Loss: 0.813232, Val Loss: 0.813554
 52%|█████▏    | 78/150 [1:21:07<1:14:30, 62.09s/it]
Epoch 77, Train Loss: 0.813208, Val Loss: 0.813554
 53%|█████▎    | 79/150 [1:22:10<1:13:27, 62.08s/it]
Epoch 78, Train Loss: 0.813208, Val Loss: 0.813554
 53%|█████▎    | 80/150 [1:23:12<1:12:25, 62.08s/it]
Epoch 79, Train Loss: 0.813255, Val Loss: 0.813554
 54%|█████▍    | 81/150 [1:24:14<1:11:23, 62.08s/it]
Epoch 80, Train Loss: 0.813208, Val Loss: 0.813554
 55%|█████▍    | 82/150 [1:25:16<1:10:21, 62.07s/it]
Epoch 81, Train Loss: 0.813115, Val Loss: 0.813554
 55%|█████▌    | 83/150 [1:26:18<1:09:18, 62.07s/it]
Epoch 82, Train Loss: 0.813278, Val Loss: 0.813554
 56%|█████▌    | 84/150 [1:27:20<1:08:16, 62.07s/it]
Epoch 83, Train Loss: 0.813115, Val Loss: 0.813554
 57%|█████▋    | 85/150 [1:28:22<1:07:14, 62.06s/it]
Epoch 84, Train Loss: 0.813232, Val Loss: 0.813554
 57%|█████▋    | 86/150 [1:29:24<1:06:12, 62.06s/it]
Epoch 85, Train Loss: 0.813255, Val Loss: 0.813554
 58%|█████▊    | 87/150 [1:30:26<1:05:10, 62.07s/it]
Epoch 86, Train Loss: 0.813232, Val Loss: 0.813554
 59%|█████▊    | 88/150 [1:31:28<1:04:08, 62.07s/it]
Epoch 87, Train Loss: 0.813232, Val Loss: 0.813554
 59%|█████▉    | 89/150 [1:32:30<1:03:06, 62.08s/it]
Epoch 88, Train Loss: 0.813232, Val Loss: 0.813554
 60%|██████    | 90/150 [1:33:32<1:02:05, 62.09s/it]
Epoch 89, Train Loss: 0.813278, Val Loss: 0.813554
 61%|██████    | 91/150 [1:34:34<1:01:03, 62.09s/it]
Epoch 90, Train Loss: 0.813208, Val Loss: 0.813554
 61%|██████▏   | 92/150 [1:35:37<1:00:01, 62.10s/it]
Epoch 91, Train Loss: 0.813278, Val Loss: 0.813554
 62%|██████▏   | 93/150 [1:36:39<58:59, 62.10s/it]  
Epoch 92, Train Loss: 0.813232, Val Loss: 0.813554
 63%|██████▎   | 94/150 [1:37:41<57:57, 62.10s/it]
Epoch 93, Train Loss: 0.813185, Val Loss: 0.813554
 63%|██████▎   | 95/150 [1:38:43<56:54, 62.09s/it]
Epoch 94, Train Loss: 0.813208, Val Loss: 0.813554
 64%|██████▍   | 96/150 [1:39:45<55:52, 62.09s/it]
Epoch 95, Train Loss: 0.813302, Val Loss: 0.813554
 65%|██████▍   | 97/150 [1:40:47<54:50, 62.08s/it]
Epoch 96, Train Loss: 0.813255, Val Loss: 0.813554
 65%|██████▌   | 98/150 [1:41:49<53:47, 62.08s/it]
Epoch 97, Train Loss: 0.813302, Val Loss: 0.813554
 66%|██████▌   | 99/150 [1:42:51<52:45, 62.07s/it]
Epoch 98, Train Loss: 0.813232, Val Loss: 0.813554
 67%|██████▋   | 100/150 [1:43:53<51:43, 62.07s/it]
Epoch 99, Train Loss: 0.813232, Val Loss: 0.813554
 67%|██████▋   | 101/150 [1:44:55<50:41, 62.07s/it]
Epoch 100, Train Loss: 0.813208, Val Loss: 0.813554
 68%|██████▊   | 102/150 [1:45:57<49:39, 62.07s/it]
Epoch 101, Train Loss: 0.813255, Val Loss: 0.813554
 69%|██████▊   | 103/150 [1:46:59<48:37, 62.06s/it]
Epoch 102, Train Loss: 0.813349, Val Loss: 0.813554
 69%|██████▉   | 104/150 [1:48:01<47:34, 62.06s/it]
Epoch 103, Train Loss: 0.813208, Val Loss: 0.813554
 70%|███████   | 105/150 [1:49:03<46:32, 62.07s/it]
Epoch 104, Train Loss: 0.813278, Val Loss: 0.813554
 71%|███████   | 106/150 [1:50:06<45:30, 62.07s/it]
Epoch 105, Train Loss: 0.813185, Val Loss: 0.813554
 71%|███████▏  | 107/150 [1:51:08<44:28, 62.07s/it]
Epoch 106, Train Loss: 0.813185, Val Loss: 0.813554
 72%|███████▏  | 108/150 [1:52:10<43:26, 62.07s/it]
Epoch 107, Train Loss: 0.813232, Val Loss: 0.813554
 73%|███████▎  | 109/150 [1:53:12<42:24, 62.07s/it]
Epoch 108, Train Loss: 0.813161, Val Loss: 0.813554
 73%|███████▎  | 110/150 [1:54:14<41:22, 62.07s/it]
Epoch 109, Train Loss: 0.813185, Val Loss: 0.813554
 74%|███████▍  | 111/150 [1:55:16<40:20, 62.07s/it]
Epoch 110, Train Loss: 0.813208, Val Loss: 0.813554
 75%|███████▍  | 112/150 [1:56:18<39:18, 62.08s/it]
Epoch 111, Train Loss: 0.813208, Val Loss: 0.813554
 75%|███████▌  | 113/150 [1:57:20<38:17, 62.08s/it]
Epoch 112, Train Loss: 0.813278, Val Loss: 0.813554
 76%|███████▌  | 114/150 [1:58:22<37:15, 62.09s/it]
Epoch 113, Train Loss: 0.813278, Val Loss: 0.813554
 77%|███████▋  | 115/150 [1:59:24<36:13, 62.09s/it]
Epoch 114, Train Loss: 0.813255, Val Loss: 0.813554
 77%|███████▋  | 116/150 [2:00:26<35:11, 62.09s/it]
Epoch 115, Train Loss: 0.813161, Val Loss: 0.813554
 78%|███████▊  | 117/150 [2:01:28<34:09, 62.09s/it]
Epoch 116, Train Loss: 0.813138, Val Loss: 0.813554
 79%|███████▊  | 118/150 [2:02:31<33:06, 62.09s/it]
Epoch 117, Train Loss: 0.813185, Val Loss: 0.813554
 79%|███████▉  | 119/150 [2:03:33<32:04, 62.09s/it]
Epoch 118, Train Loss: 0.813302, Val Loss: 0.813554
 80%|████████  | 120/150 [2:04:35<31:02, 62.09s/it]
Epoch 119, Train Loss: 0.813161, Val Loss: 0.813554
 81%|████████  | 121/150 [2:05:37<30:00, 62.09s/it]
Epoch 120, Train Loss: 0.813208, Val Loss: 0.813554
 81%|████████▏ | 122/150 [2:06:39<28:58, 62.09s/it]
Epoch 121, Train Loss: 0.813185, Val Loss: 0.813554
 82%|████████▏ | 123/150 [2:07:41<27:56, 62.09s/it]
Epoch 122, Train Loss: 0.813278, Val Loss: 0.813554
 83%|████████▎ | 124/150 [2:08:43<26:54, 62.09s/it]
Epoch 123, Train Loss: 0.813278, Val Loss: 0.813554
 83%|████████▎ | 125/150 [2:09:45<25:52, 62.09s/it]
Epoch 124, Train Loss: 0.813232, Val Loss: 0.813554
 84%|████████▍ | 126/150 [2:10:47<24:50, 62.09s/it]
Epoch 125, Train Loss: 0.813185, Val Loss: 0.813554
 85%|████████▍ | 127/150 [2:11:49<23:48, 62.09s/it]
Epoch 126, Train Loss: 0.813232, Val Loss: 0.813554
 85%|████████▌ | 128/150 [2:12:51<22:45, 62.09s/it]
Epoch 127, Train Loss: 0.813255, Val Loss: 0.813554
 86%|████████▌ | 129/150 [2:13:54<21:43, 62.08s/it]
Epoch 128, Train Loss: 0.813161, Val Loss: 0.813554
 87%|████████▋ | 130/150 [2:14:56<20:41, 62.08s/it]
Epoch 129, Train Loss: 0.813091, Val Loss: 0.813554
 87%|████████▋ | 131/150 [2:15:58<19:39, 62.08s/it]
Epoch 130, Train Loss: 0.813255, Val Loss: 0.813554
 88%|████████▊ | 132/150 [2:17:00<18:37, 62.08s/it]
Epoch 131, Train Loss: 0.813185, Val Loss: 0.813554
 89%|████████▊ | 133/150 [2:18:02<17:35, 62.08s/it]
Epoch 132, Train Loss: 0.813161, Val Loss: 0.813554
 89%|████████▉ | 134/150 [2:19:04<16:33, 62.08s/it]
Epoch 133, Train Loss: 0.813278, Val Loss: 0.813554
 90%|█████████ | 135/150 [2:20:06<15:31, 62.08s/it]
Epoch 134, Train Loss: 0.813278, Val Loss: 0.813554
 91%|█████████ | 136/150 [2:21:08<14:29, 62.09s/it]
Epoch 135, Train Loss: 0.813232, Val Loss: 0.813554
 91%|█████████▏| 137/150 [2:22:10<13:27, 62.09s/it]
Epoch 136, Train Loss: 0.813232, Val Loss: 0.813554
 92%|█████████▏| 138/150 [2:23:12<12:25, 62.09s/it]
Epoch 137, Train Loss: 0.813208, Val Loss: 0.813554
 93%|█████████▎| 139/150 [2:24:14<11:22, 62.09s/it]
Epoch 138, Train Loss: 0.813255, Val Loss: 0.813554
 93%|█████████▎| 140/150 [2:25:16<10:20, 62.08s/it]
Epoch 139, Train Loss: 0.813208, Val Loss: 0.813554
 94%|█████████▍| 141/150 [2:26:18<09:18, 62.08s/it]
Epoch 140, Train Loss: 0.813278, Val Loss: 0.813554
 95%|█████████▍| 142/150 [2:27:21<08:16, 62.08s/it]
Epoch 141, Train Loss: 0.813232, Val Loss: 0.813554
 95%|█████████▌| 143/150 [2:28:23<07:14, 62.08s/it]
Epoch 142, Train Loss: 0.813115, Val Loss: 0.813554
 96%|█████████▌| 144/150 [2:29:25<06:12, 62.07s/it]
Epoch 143, Train Loss: 0.813138, Val Loss: 0.813554
 97%|█████████▋| 145/150 [2:30:27<05:10, 62.07s/it]
Epoch 144, Train Loss: 0.813255, Val Loss: 0.813554
 97%|█████████▋| 146/150 [2:31:29<04:08, 62.07s/it]
Epoch 145, Train Loss: 0.813302, Val Loss: 0.813554
 98%|█████████▊| 147/150 [2:32:31<03:06, 62.07s/it]
Epoch 146, Train Loss: 0.813161, Val Loss: 0.813554
 99%|█████████▊| 148/150 [2:33:33<02:04, 62.06s/it]
Epoch 147, Train Loss: 0.813208, Val Loss: 0.813554
 99%|█████████▉| 149/150 [2:34:35<01:02, 62.06s/it]
Epoch 148, Train Loss: 0.813232, Val Loss: 0.813554
100%|██████████| 150/150 [2:35:37<00:00, 62.25s/it]
Epoch 149, Train Loss: 0.813208, Val Loss: 0.813554

Final Test Loss: 0.813262