  1%|          | 1/150 [00:09<23:17,  9.38s/it]
Epoch 0, Train Loss: 0.698924, Val Loss: 0.699285
  1%|▏         | 2/150 [00:10<11:19,  4.59s/it]
Epoch 1, Train Loss: 0.695946, Val Loss: 0.696610
  2%|▏         | 3/150 [00:11<07:30,  3.07s/it]
Epoch 2, Train Loss: 0.694598, Val Loss: 0.693766
  3%|▎         | 4/150 [00:13<05:42,  2.35s/it]
Epoch 3, Train Loss: 0.694216, Val Loss: 0.693607
  3%|▎         | 5/150 [00:14<04:42,  1.95s/it]
Epoch 4, Train Loss: 0.694668, Val Loss: 0.693648
  4%|▍         | 6/150 [00:15<04:06,  1.71s/it]
Epoch 5, Train Loss: 0.693665, Val Loss: 0.693302
  5%|▍         | 7/150 [00:16<03:45,  1.57s/it]
Epoch 6, Train Loss: 0.693474, Val Loss: 0.693365
  5%|▌         | 8/150 [00:18<03:29,  1.48s/it]
Epoch 7, Train Loss: 0.694165, Val Loss: 0.709957
  6%|▌         | 9/150 [00:19<03:19,  1.41s/it]
Epoch 8, Train Loss: 0.694455, Val Loss: 0.693222
  7%|▋         | 10/150 [00:20<03:11,  1.37s/it]
Epoch 9, Train Loss: 0.693903, Val Loss: 0.693151
  7%|▋         | 11/150 [00:21<03:06,  1.34s/it]
Epoch 10, Train Loss: 0.693454, Val Loss: 0.693148
  8%|▊         | 12/150 [00:23<03:01,  1.32s/it]
Epoch 11, Train Loss: 0.693474, Val Loss: 0.693156
  9%|▊         | 13/150 [00:24<02:58,  1.30s/it]
Epoch 12, Train Loss: 0.693386, Val Loss: 0.693148
  9%|▉         | 14/150 [00:25<02:55,  1.29s/it]
Epoch 13, Train Loss: 0.693402, Val Loss: 0.693183
 10%|█         | 15/150 [00:27<02:54,  1.30s/it]
Epoch 14, Train Loss: 0.694097, Val Loss: 0.694982
 11%|█         | 16/150 [00:28<02:52,  1.29s/it]
Epoch 15, Train Loss: 0.693261, Val Loss: 0.693163
 11%|█▏        | 17/150 [00:29<02:50,  1.28s/it]
Epoch 16, Train Loss: 0.693370, Val Loss: 0.693161
 12%|█▏        | 18/150 [00:30<02:48,  1.27s/it]
Epoch 17, Train Loss: 0.693509, Val Loss: 0.693248
 13%|█▎        | 19/150 [00:32<02:45,  1.27s/it]
Epoch 18, Train Loss: 0.693918, Val Loss: 0.693151
 13%|█▎        | 20/150 [00:33<02:43,  1.26s/it]
Epoch 19, Train Loss: 0.693509, Val Loss: 0.693185
 14%|█▍        | 21/150 [00:34<02:42,  1.26s/it]
Epoch 20, Train Loss: 0.693359, Val Loss: 0.693147
 15%|█▍        | 22/150 [00:35<02:40,  1.26s/it]
Epoch 21, Train Loss: 0.693272, Val Loss: 0.693162
 15%|█▌        | 23/150 [00:37<02:39,  1.25s/it]
Epoch 22, Train Loss: 0.693435, Val Loss: 0.693156
 16%|█▌        | 24/150 [00:38<02:37,  1.25s/it]
Epoch 23, Train Loss: 0.693547, Val Loss: 0.693149
 17%|█▋        | 25/150 [00:39<02:36,  1.25s/it]
Epoch 24, Train Loss: 0.693309, Val Loss: 0.693147
 17%|█▋        | 26/150 [00:40<02:35,  1.25s/it]
Epoch 25, Train Loss: 0.693303, Val Loss: 0.693253
 18%|█▊        | 27/150 [00:42<02:33,  1.25s/it]
Epoch 26, Train Loss: 0.693646, Val Loss: 0.693256
 19%|█▊        | 28/150 [00:43<02:43,  1.34s/it]
Epoch 27, Train Loss: 0.693266, Val Loss: 0.693148
 19%|█▉        | 29/150 [00:44<02:39,  1.32s/it]
Epoch 28, Train Loss: 0.693451, Val Loss: 0.693158
 20%|██        | 30/150 [00:46<02:36,  1.30s/it]
Epoch 29, Train Loss: 0.693295, Val Loss: 0.693148
 21%|██        | 31/150 [00:47<02:33,  1.29s/it]
Epoch 30, Train Loss: 0.693245, Val Loss: 0.693150
 21%|██▏       | 32/150 [00:48<02:31,  1.28s/it]
Epoch 31, Train Loss: 0.693236, Val Loss: 0.693158
 22%|██▏       | 33/150 [00:49<02:29,  1.27s/it]
Epoch 32, Train Loss: 0.693251, Val Loss: 0.693168
 23%|██▎       | 34/150 [00:51<02:27,  1.27s/it]
Epoch 33, Train Loss: 0.693648, Val Loss: 0.693218
 23%|██▎       | 35/150 [00:52<02:25,  1.27s/it]
Epoch 34, Train Loss: 0.693269, Val Loss: 0.693155
 24%|██▍       | 36/150 [00:53<02:24,  1.26s/it]
Epoch 35, Train Loss: 0.693262, Val Loss: 0.693147
 25%|██▍       | 37/150 [00:55<02:22,  1.26s/it]
Epoch 36, Train Loss: 0.693226, Val Loss: 0.693147
 25%|██▌       | 38/150 [00:56<02:21,  1.26s/it]
Epoch 37, Train Loss: 0.693273, Val Loss: 0.693151
 26%|██▌       | 39/150 [00:57<02:19,  1.26s/it]
Epoch 38, Train Loss: 0.693206, Val Loss: 0.693150
 27%|██▋       | 40/150 [00:58<02:18,  1.26s/it]
Epoch 39, Train Loss: 0.694023, Val Loss: 0.693331
 27%|██▋       | 41/150 [01:00<02:17,  1.26s/it]
Epoch 40, Train Loss: 0.693750, Val Loss: 0.693205
 28%|██▊       | 42/150 [01:01<02:15,  1.26s/it]
Epoch 41, Train Loss: 0.693387, Val Loss: 0.693159
 29%|██▊       | 43/150 [01:02<02:14,  1.26s/it]
Epoch 42, Train Loss: 0.693308, Val Loss: 0.693160
 29%|██▉       | 44/150 [01:03<02:12,  1.25s/it]
Epoch 43, Train Loss: 0.693293, Val Loss: 0.693147
 30%|███       | 45/150 [01:05<02:11,  1.25s/it]
Epoch 44, Train Loss: 0.693252, Val Loss: 0.693148
 31%|███       | 46/150 [01:06<02:10,  1.25s/it]
Epoch 45, Train Loss: 0.693589, Val Loss: 0.693147
 31%|███▏      | 47/150 [01:07<02:08,  1.25s/it]
Epoch 46, Train Loss: 0.693200, Val Loss: 0.693147
 32%|███▏      | 48/150 [01:08<02:07,  1.25s/it]
Epoch 47, Train Loss: 0.693234, Val Loss: 0.693159
 33%|███▎      | 49/150 [01:10<02:06,  1.25s/it]
Epoch 48, Train Loss: 0.693360, Val Loss: 0.693387
 33%|███▎      | 50/150 [01:11<02:04,  1.25s/it]
Epoch 49, Train Loss: 0.693381, Val Loss: 0.693179
 34%|███▍      | 51/150 [01:12<02:03,  1.25s/it]
Epoch 50, Train Loss: 0.693144, Val Loss: 0.696328
 35%|███▍      | 52/150 [01:13<02:02,  1.25s/it]
Epoch 51, Train Loss: 0.693286, Val Loss: 0.693154
 35%|███▌      | 53/150 [01:15<02:01,  1.25s/it]
Epoch 52, Train Loss: 0.693324, Val Loss: 0.693177
 36%|███▌      | 54/150 [01:16<01:59,  1.25s/it]
Epoch 53, Train Loss: 0.693214, Val Loss: 0.693148
 37%|███▋      | 55/150 [01:17<01:58,  1.25s/it]
Epoch 54, Train Loss: 0.693292, Val Loss: 0.693149
 37%|███▋      | 56/150 [01:18<01:57,  1.25s/it]
Epoch 55, Train Loss: 0.693216, Val Loss: 0.694553
 38%|███▊      | 57/150 [01:20<01:56,  1.25s/it]
Epoch 56, Train Loss: 0.693415, Val Loss: 0.693188
 39%|███▊      | 58/150 [01:21<01:54,  1.25s/it]
Epoch 57, Train Loss: 0.693387, Val Loss: 0.693250
 39%|███▉      | 59/150 [01:22<01:53,  1.25s/it]
Epoch 58, Train Loss: 0.693227, Val Loss: 0.693148
 40%|████      | 60/150 [01:23<01:52,  1.25s/it]
Epoch 59, Train Loss: 0.693177, Val Loss: 0.693147
 41%|████      | 61/150 [01:25<01:51,  1.25s/it]
Epoch 60, Train Loss: 0.693220, Val Loss: 0.693148
 41%|████▏     | 62/150 [01:26<01:49,  1.25s/it]
Epoch 61, Train Loss: 0.693254, Val Loss: 0.693147
 42%|████▏     | 63/150 [01:27<01:48,  1.25s/it]
Epoch 62, Train Loss: 0.693656, Val Loss: 0.693173
 43%|████▎     | 64/150 [01:28<01:47,  1.25s/it]
Epoch 63, Train Loss: 0.693222, Val Loss: 0.693158
 43%|████▎     | 65/150 [01:30<01:46,  1.25s/it]
Epoch 64, Train Loss: 0.693173, Val Loss: 0.693160
 44%|████▍     | 66/150 [01:31<01:44,  1.25s/it]
Epoch 65, Train Loss: 0.693544, Val Loss: 0.693871
 45%|████▍     | 67/150 [01:32<01:43,  1.25s/it]
Epoch 66, Train Loss: 0.693377, Val Loss: 0.693152
 45%|████▌     | 68/150 [01:33<01:42,  1.25s/it]
Epoch 67, Train Loss: 0.693329, Val Loss: 0.693180
 46%|████▌     | 69/150 [01:35<01:41,  1.25s/it]
Epoch 68, Train Loss: 0.693182, Val Loss: 0.693164
 47%|████▋     | 70/150 [01:36<01:39,  1.25s/it]
Epoch 69, Train Loss: 0.693223, Val Loss: 0.693147
 47%|████▋     | 71/150 [01:37<01:38,  1.25s/it]
Epoch 70, Train Loss: 0.693236, Val Loss: 0.693230
 48%|████▊     | 72/150 [01:38<01:37,  1.25s/it]
Epoch 71, Train Loss: 0.693355, Val Loss: 0.693167
 49%|████▊     | 73/150 [01:39<01:36,  1.25s/it]
Epoch 72, Train Loss: 0.693245, Val Loss: 0.693151
 49%|████▉     | 74/150 [01:41<01:34,  1.25s/it]
Epoch 73, Train Loss: 0.693226, Val Loss: 0.693148
 50%|█████     | 75/150 [01:42<01:33,  1.25s/it]
Epoch 74, Train Loss: 0.693177, Val Loss: 0.693147
 51%|█████     | 76/150 [01:43<01:32,  1.25s/it]
Epoch 75, Train Loss: 0.693177, Val Loss: 0.693147
 51%|█████▏    | 77/150 [01:44<01:31,  1.25s/it]
Epoch 76, Train Loss: 0.693184, Val Loss: 0.693147
 52%|█████▏    | 78/150 [01:46<01:29,  1.25s/it]
Epoch 77, Train Loss: 0.693498, Val Loss: 0.693159
 53%|█████▎    | 79/150 [01:47<01:28,  1.25s/it]
Epoch 78, Train Loss: 0.693247, Val Loss: 0.693157
 53%|█████▎    | 80/150 [01:48<01:27,  1.25s/it]
Epoch 79, Train Loss: 0.693296, Val Loss: 0.693165
 54%|█████▍    | 81/150 [01:49<01:26,  1.25s/it]
Epoch 80, Train Loss: 0.693329, Val Loss: 0.693182
 55%|█████▍    | 82/150 [01:51<01:24,  1.25s/it]
Epoch 81, Train Loss: 0.693231, Val Loss: 0.693244
 55%|█████▌    | 83/150 [01:52<01:23,  1.25s/it]
Epoch 82, Train Loss: 0.693210, Val Loss: 0.693156
 56%|█████▌    | 84/150 [01:53<01:22,  1.25s/it]
Epoch 83, Train Loss: 0.693201, Val Loss: 0.693149
 57%|█████▋    | 85/150 [01:54<01:21,  1.25s/it]
Epoch 84, Train Loss: 0.693187, Val Loss: 0.693151
 57%|█████▋    | 86/150 [01:56<01:19,  1.25s/it]
Epoch 85, Train Loss: 0.693418, Val Loss: 0.693149
 58%|█████▊    | 87/150 [01:57<01:18,  1.25s/it]
Epoch 86, Train Loss: 0.693216, Val Loss: 0.693148
 59%|█████▊    | 88/150 [01:58<01:17,  1.25s/it]
Epoch 87, Train Loss: 0.693393, Val Loss: 0.693153
 59%|█████▉    | 89/150 [01:59<01:16,  1.25s/it]
Epoch 88, Train Loss: 0.693397, Val Loss: 0.693147
 60%|██████    | 90/150 [02:01<01:14,  1.25s/it]
Epoch 89, Train Loss: 0.693168, Val Loss: 0.693148
 61%|██████    | 91/150 [02:02<01:13,  1.25s/it]
Epoch 90, Train Loss: 0.693189, Val Loss: 0.693147
 61%|██████▏   | 92/150 [02:03<01:12,  1.24s/it]
Epoch 91, Train Loss: 0.693321, Val Loss: 0.693641
 62%|██████▏   | 93/150 [02:04<01:10,  1.24s/it]
Epoch 92, Train Loss: 0.693116, Val Loss: 0.693158
 63%|██████▎   | 94/150 [02:06<01:09,  1.24s/it]
Epoch 93, Train Loss: 0.693212, Val Loss: 0.693161
 63%|██████▎   | 95/150 [02:07<01:08,  1.24s/it]
Epoch 94, Train Loss: 0.693179, Val Loss: 0.693148
 64%|██████▍   | 96/150 [02:08<01:07,  1.24s/it]
Epoch 95, Train Loss: 0.693246, Val Loss: 0.693151
 65%|██████▍   | 97/150 [02:09<01:05,  1.24s/it]
Epoch 96, Train Loss: 0.693248, Val Loss: 0.693248
 65%|██████▌   | 98/150 [02:11<01:04,  1.24s/it]
Epoch 97, Train Loss: 0.693238, Val Loss: 0.693149
 66%|██████▌   | 99/150 [02:12<01:03,  1.24s/it]
Epoch 98, Train Loss: 0.693317, Val Loss: 0.693351
 67%|██████▋   | 100/150 [02:13<01:02,  1.24s/it]
Epoch 99, Train Loss: 0.693332, Val Loss: 0.693155
 67%|██████▋   | 101/150 [02:14<01:00,  1.24s/it]
Epoch 100, Train Loss: 0.693213, Val Loss: 0.693149
 68%|██████▊   | 102/150 [02:16<00:59,  1.24s/it]
Epoch 101, Train Loss: 0.693193, Val Loss: 0.693262
 69%|██████▊   | 103/150 [02:17<00:58,  1.24s/it]
Epoch 102, Train Loss: 0.693200, Val Loss: 0.693148
 69%|██████▉   | 104/150 [02:18<00:57,  1.24s/it]
Epoch 103, Train Loss: 0.693300, Val Loss: 0.693152
 70%|███████   | 105/150 [02:19<00:55,  1.24s/it]
Epoch 104, Train Loss: 0.693246, Val Loss: 0.693153
 71%|███████   | 106/150 [02:21<00:54,  1.24s/it]
Epoch 105, Train Loss: 0.693317, Val Loss: 0.693164
 71%|███████▏  | 107/150 [02:22<00:53,  1.24s/it]
Epoch 106, Train Loss: 0.693366, Val Loss: 0.693151
 72%|███████▏  | 108/150 [02:23<00:52,  1.24s/it]
Epoch 107, Train Loss: 0.693242, Val Loss: 0.694705
 73%|███████▎  | 109/150 [02:24<00:50,  1.24s/it]
Epoch 108, Train Loss: 0.693335, Val Loss: 0.693151
 73%|███████▎  | 110/150 [02:26<00:49,  1.24s/it]
Epoch 109, Train Loss: 0.693279, Val Loss: 0.693171
 74%|███████▍  | 111/150 [02:27<00:48,  1.24s/it]
Epoch 110, Train Loss: 0.693210, Val Loss: 0.693164
 75%|███████▍  | 112/150 [02:28<00:47,  1.24s/it]
Epoch 111, Train Loss: 0.693316, Val Loss: 0.693147
 75%|███████▌  | 113/150 [02:29<00:45,  1.24s/it]
Epoch 112, Train Loss: 0.693273, Val Loss: 0.693577
 76%|███████▌  | 114/150 [02:30<00:44,  1.24s/it]
Epoch 113, Train Loss: 0.693287, Val Loss: 0.693168
 77%|███████▋  | 115/150 [02:32<00:43,  1.24s/it]
Epoch 114, Train Loss: 0.693177, Val Loss: 0.693151
 77%|███████▋  | 116/150 [02:33<00:42,  1.24s/it]
Epoch 115, Train Loss: 0.693175, Val Loss: 0.693148
 78%|███████▊  | 117/150 [02:34<00:40,  1.24s/it]
Epoch 116, Train Loss: 0.693188, Val Loss: 0.693147
 79%|███████▊  | 118/150 [02:35<00:39,  1.24s/it]
Epoch 117, Train Loss: 0.693329, Val Loss: 0.693354
 79%|███████▉  | 119/150 [02:37<00:38,  1.24s/it]
Epoch 118, Train Loss: 0.693387, Val Loss: 0.693155
 80%|████████  | 120/150 [02:38<00:37,  1.24s/it]
Epoch 119, Train Loss: 0.693186, Val Loss: 0.693147
 81%|████████  | 121/150 [02:39<00:35,  1.24s/it]
Epoch 120, Train Loss: 0.693186, Val Loss: 0.693149
 81%|████████▏ | 122/150 [02:40<00:34,  1.24s/it]
Epoch 121, Train Loss: 0.693465, Val Loss: 0.693149
 82%|████████▏ | 123/150 [02:42<00:33,  1.24s/it]
Epoch 122, Train Loss: 0.693210, Val Loss: 0.693147
 83%|████████▎ | 124/150 [02:43<00:32,  1.24s/it]
Epoch 123, Train Loss: 0.693221, Val Loss: 0.693166
 83%|████████▎ | 125/150 [02:44<00:31,  1.24s/it]
Epoch 124, Train Loss: 0.693207, Val Loss: 0.693147
 84%|████████▍ | 126/150 [02:45<00:29,  1.24s/it]
Epoch 125, Train Loss: 0.693235, Val Loss: 0.693147
 85%|████████▍ | 127/150 [02:47<00:28,  1.24s/it]
Epoch 126, Train Loss: 0.693552, Val Loss: 0.693159
 85%|████████▌ | 128/150 [02:48<00:27,  1.24s/it]
Epoch 127, Train Loss: 0.693180, Val Loss: 0.693147
 86%|████████▌ | 129/150 [02:49<00:26,  1.24s/it]
Epoch 128, Train Loss: 0.693195, Val Loss: 0.693147
 87%|████████▋ | 130/150 [02:50<00:24,  1.24s/it]
Epoch 129, Train Loss: 0.693353, Val Loss: 0.693156
 87%|████████▋ | 131/150 [02:52<00:23,  1.24s/it]
Epoch 130, Train Loss: 0.693310, Val Loss: 0.693202
 88%|████████▊ | 132/150 [02:53<00:22,  1.24s/it]
Epoch 131, Train Loss: 0.693319, Val Loss: 0.693147
 89%|████████▊ | 133/150 [02:54<00:21,  1.24s/it]
Epoch 132, Train Loss: 0.693201, Val Loss: 0.693149
 89%|████████▉ | 134/150 [02:55<00:19,  1.23s/it]
Epoch 133, Train Loss: 0.693248, Val Loss: 0.693147
 90%|█████████ | 135/150 [02:56<00:18,  1.23s/it]
Epoch 134, Train Loss: 0.693293, Val Loss: 0.693160
 91%|█████████ | 136/150 [02:58<00:17,  1.23s/it]
Epoch 135, Train Loss: 0.693224, Val Loss: 0.693150
 91%|█████████▏| 137/150 [02:59<00:16,  1.23s/it]
Epoch 136, Train Loss: 0.693205, Val Loss: 0.693149
 92%|█████████▏| 138/150 [03:00<00:14,  1.23s/it]
Epoch 137, Train Loss: 0.693183, Val Loss: 0.693148
 93%|█████████▎| 139/150 [03:01<00:13,  1.23s/it]
Epoch 138, Train Loss: 0.693168, Val Loss: 0.693161
 93%|█████████▎| 140/150 [03:03<00:12,  1.23s/it]
Epoch 139, Train Loss: 0.693360, Val Loss: 0.693611
 94%|█████████▍| 141/150 [03:04<00:11,  1.23s/it]
Epoch 140, Train Loss: 0.693299, Val Loss: 0.693162
 95%|█████████▍| 142/150 [03:05<00:09,  1.23s/it]
Epoch 141, Train Loss: 0.693286, Val Loss: 0.693157
 95%|█████████▌| 143/150 [03:06<00:08,  1.23s/it]
Epoch 142, Train Loss: 0.693472, Val Loss: 0.693147
 96%|█████████▌| 144/150 [03:08<00:07,  1.23s/it]
Epoch 143, Train Loss: 0.693247, Val Loss: 0.693152
 97%|█████████▋| 145/150 [03:09<00:06,  1.23s/it]
Epoch 144, Train Loss: 0.693174, Val Loss: 0.693155
 97%|█████████▋| 146/150 [03:10<00:04,  1.23s/it]
Epoch 145, Train Loss: 0.693252, Val Loss: 0.693473
 98%|█████████▊| 147/150 [03:11<00:03,  1.23s/it]
Epoch 146, Train Loss: 0.693319, Val Loss: 0.693232
 99%|█████████▊| 148/150 [03:12<00:02,  1.23s/it]
Epoch 147, Train Loss: 0.693200, Val Loss: 0.693147
 99%|█████████▉| 149/150 [03:14<00:01,  1.23s/it]
Epoch 148, Train Loss: 0.693195, Val Loss: 0.693170
100%|██████████| 150/150 [03:15<00:00,  1.30s/it]
Epoch 149, Train Loss: 0.693229, Val Loss: 0.693149

Final Test Loss: 0.693148